# AddressWalletGenerator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/soheil/walletgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: WordsAdapter.java
app/src/main/java/Custom/: CustomRoundedButton.kt  CustomTextView.java  MDToast.java  Toolbar.java
app/src/main/java/Fragments/: HomeFrg.java  SplashFrg.java
app/src/main/java/Listeners/: OnCustomClick.java  OnCustomToolbarListener.java  OnFrgDestroy.java
app/src/main/java/Models/: AddressModel.java  SignMsgModel.java
app/src/main/java/Navigator/: HomeNavigator.java  SplashNavigator.java
app/src/main/java/ViewModel/: HomeViewModel.java  SplashViewModel.java
app/src/main/java/activities/: MainActivity.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  HiltActivity.java  HiltFragment.java
app/src/main/java/cryptoj/: CryptoJ.java
app/src/main/java/cryptoj/classes/: TXReceiver.java  UTXObject.java
app/src/main/java/cryptoj/enums/: AddressType.java  Coin.java  CoinType.java  Network.java  TokenType.java
app/src/main/java/di/Modules/: AppModule.java
app/src/main/java/enums/: FontType.java
app/src/main/java/org/soheil/walletgenerator/: App.java
app/src/main/java/utils/: FontManager.java  FrgManager.java  GlideManager.java  Utils.java
app/src/main/res/drawable/: back_bottom_corner_gray.xml  back_corner_gray.xml  back_corner_gray_light.xml  back_toolbar_action_normal.xml  back_toolbar_action_selected.xml  custom_toast_error_background.xml  custom_toast_info_background.xml  custom_toast_success_background.xml  custom_toast_warn_background.xml  done_check_white.xml  error_white.xml  ic_copy_icon.xml  ic_logo.xml  info_white.xml  selector_toolbar_action.xml  warning_white.xml
app/src/main/res/layout/: activity_main.xml  custom_toast_container.xml  custom_toolbar.xml  frg_home.xml  frg_splash.xml  generated_home_state.xml  item_word_list.xml  progress_home_state.xml  signed_home_state.xml  start_home_state.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/org/soheil/walletgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
