// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        //Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha'

    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}